
#alias(lr)
cat << EOF >> /root/.bash_profile
alias lr='ls -ltr'
EOF


#bk
vi /sbin/bk
--------------------------------------------------------
#CP.ALL.ENABLE

for i in $*
do
        if [ -f $i ]
        then
                cp -pf "$1" "$1".`date +"%y%m%d.%H%M%S"`
        else
                echo "`basename $0` <filenames>"
        fi
done
------------------------------------------------------------
 
chmod 755 /sbin/bk

