

#Download java
wget http://10.10.63.63:8089/downloads/java/jdk-6u45-linux-i586.bin
wget http://10.10.63.63:8089/downloads/java/jdk-6u45-linux-i586-rpm.bin
wget http://10.10.63.63:8089/downloads/java/jdk-6u45-linux-x64.bin

#Download Apache
wget http://10.10.63.63:8089/downloads/apache/apr-1.6.3_r20171022.tar.gz
wget http://10.10.63.63:8089/downloads/apache/apr-util-1.6.1_r20171022.tar.gz
wget http://10.10.63.63:8089/downloads/apache/httpd-2.4.33_r20180317.tar.gz
wget http://10.10.63.63:8089/downloads/apache/openssl-1.1.0h_r20180327.tar.gz
wget http://10.10.63.63:8089/downloads/apache/tomcat-connectors-1.2.43-src_r20180306.tar.gz

#Download Tomcat
wget http://10.10.63.63:8089/downloads/tomcat/apache-tomcat-7.0.86_r20180413.tar.gz
wget http://10.10.63.63:8089/downloads/tomcat/apache-tomcat-8.5.30_r20180403.tar.gz
wget http://10.10.63.63:8089/downloads/tomcat/apache-tomcat-9.0.7_r20180407.tar.gz
wget http://10.10.63.63:8089/downloads/tomcat/commons-lang3-3.3.2.jar

###########################
# JAVA 설치
###########################

#다운로드 및 압축풀기
yum install -y wget
mkdir -p /app/java 
cd /app/java
wget http://10.10.63.63:8089/downloads/java/jdk-6u45-linux-x64.bin
tar xvzf jdk-6u45-linux-x64.bin

#자바등록
alternatives --install /usr/bin/java java /usr/local/java/jdk1.8.0_112/bin/java 1
alternatives --install /usr/bin/java javac /usr/local/java/jdk1.8.0_112/bin/javac 1
alternatives --install /usr/bin/java javaws /usr/local/java/jdk1.8.0_112/bin/javaws 1

alternatives --set java /usr/local/java/jdk1.8.0_112/bin/java
alternatives --set javac /usr/local/java/jdk1.8.0_112/bin/javac
alternatives --set javaws /usr/local/java/jdk1.8.0_112/bin/javaws



#프로파일(apache, root)
vi .bash_profile
-------------------------------------------------------------------
# User specific environment and startup programs
export PS1="[\u@\h \2]# "

###JAVA
export JAVA_HOME=/app/java/java7
export PATH=$PATH:$JAVA_HOME/bin/
export CLASSPATH=$CLASSPATH:$JAVA_HOME/lib/tools.jar
-------------------------------------------------------------------


#프로파일(tomcat, wasadm)
vi .bash_profile
-------------------------------------------------------------------
# User specific environment and startup programs
export PS1="[\u@\h \2]$ "

###JAVA
export JAVA_HOME=/app/java/java7
export PATH=$PATH:$JAVA_HOME/bin/
export CLASSPATH=$CLASSPATH:$JAVA_HOME/lib/tools.jar

###TOMCAT
export CATALINA_HOME=/app/tomcat8
export PATH=$PATH:$CATALINA_HOME/bin
export CLASSPATH=$CLASSPATH:$CATALINA_HOME/lib-jsp-api.jar:$CATALINA_HOME/lib/servlet-api.jar
-------------------------------------------------------------------

